# ad-analytics

./: .dockerignore  .gitignore  Dockerfile  PROMPTS.md  README.md  pom.xml
src/main/java/com/adanalytics/: AdAnalyticsApplication.java
src/main/java/com/adanalytics/application/port/: DataSourcePort.java  ResultSinkPort.java
src/main/java/com/adanalytics/application/usecase/: AggregateCampaignUseCase.java  TopKSelector.java
src/main/java/com/adanalytics/domain/model/: AdRecord.java  CampaignMetrics.java  CampaignSnapshot.java
src/main/java/com/adanalytics/infrastructure/adapter/sink/: CsvResultSinkAdapter.java
src/main/java/com/adanalytics/infrastructure/adapter/source/: ClickHouseDataSourceAdapter.java  CsvDataSourceAdapter.java  KafkaDataSourceAdapter.java  PostgresDataSourceAdapter.java  SparkDataSourceAdapter.java
src/main/java/com/adanalytics/infrastructure/config/: AppConfig.java  DataSourceFactory.java
src/main/java/com/adanalytics/presentation/api/: AnalyticsController.java  AnalyticsResponse.java
src/main/java/com/adanalytics/presentation/cli/: CliRunner.java
src/main/resources/: application.properties
src/test/java/com/adanalytics/domain/model/: CampaignMetricsTest.java
src/test/java/com/adanalytics/integration/: CsvIntegrationTest.java  EdgeCaseTest.java
